body {
	padding-top: 55px;
	padding-bottom: 40px;
}

.haha-nav-container {
  padding-top: 0px;
  padding-bottom: 0px;
}

.haha-logo-container {
  padding-top: 12px;
  padding-bottom: 12px;
}

.haha-nav {
  height: 46px;
}

.haha-panel-md {
	width: 500px;
	margin: auto;
}

.haha-signup-panel {
	
}

.haha-show-user-panel {
		
}

.haha-form-group {
}
